<!DOCTYPE html>
<hmtl>
    <head>
        <title>panah piruncharoen</title>
    </head>
    <body>
        <h1 style="text-align: center;">panah piruncharoen</h1>
        <img src="simson.jpeg" style="display: block; margin-left: auto; margin-right: auto;">
        <h2>Introduction</h2>
        <p>My name is panah piruncharoen me is panah piruncharoen me is panah piruncharoen me is panah piruncharoen me is panah piruncharoens</p>
        <p>hello guy hello guys hello guys hello guys hello guys hello guys hello guys hello guys hello guys hello guys hello guys hello guys hello guys</p>
        <h2>Education</h2>
        <ol>
            <li>hi</li>
        </ol>
    </body>
</hmtl>